<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chaintech</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- header section start  -->
    <header>
      <!-- navbar seciton start  -->
      <nav class="container">
        <div class="logo-Wrapper">
          <img src="images/logo.svg" alt="site-logo" />
        </div>
        <!-- navbar items -->
        <ul class="navbar-items">
          <li><a href="/" id="active">Company</a></li>
          <li><a href="/">Services</a></li>
          <li><a href="/">Business Models</a></li>
          <li><a href="/">Blogs</a></li>
          <li><a href="/">Contact Us</a></li>
        </ul>
      </nav>
      <!-- navbar section end  -->
      <!-- top section banner  -->
      <section class="topBanner container">
        <!-- top section welcome message  -->
        <h1>
          Welcome <br />
          to <span class="top-name"> Chaintech </span>
        </h1>
        <!-- top section text  -->
        <p>
          From square one to engineering excellence! PixelPlex assists in
          full-cycle software development, jumps in to take it over, or brings
          dedicated top-demanded skills.
        </p>
        <!-- top section button  -->
        <button>
          <h5>Get Started</h5>
          <!-- top section arrow  -->
          <div class="btn-arrow-wrap">
            <img src="images/arrow.svg" alt="arrow" />
          </div>
        </button>
      </section>
      <!-- top section end  -->
    </header>
    <!-- header end  -->

    <!-- main layout start  -->
    <section class="main-layout-wrapper container">
      <!-- services top info  -->
      <div class="services-offer">
        <div class="services-top-info">
          <h3>Services We Offer</h3>
          <p>
            Discover the digital possibilities for your brand with our
            comprehensive suite of services.
          </p>
        </div>
        <div class="services-page-arrow">
          <div class="left-arrow">
            <img src="images/left-arrow.svg" alt="left-arrow" />
          </div>

          <div class="right-arrow">
            <img src="images/right-arrow.svg" alt="right-arrow" />
          </div>
        </div>
      </div>
      <!-- services cards  -->
      <div>
        <div class="single-card">
          <div>
            <div>
              <img src="" alt="" />
              <span>Join Development</span>
            </div>
          </div>
          <div>
            <h5>Blockchain Development</h5>
            <div class="">
              <img src="images/chLogo.svg" alt="" />
            </div>
          </div>
          <div><button>Explore</button></div>
        </div>
      </div>
    </section>
    <!-- main layout end  -->
  </body>
</html>
